# ワークフローの名前
name: Deploy Bevy Server

# ワークフローが実行されるトリガー
on:
  push:
    branches:
      - main  # mainブランチにプッシュされた時のみ実行

jobs:
  deploy:
    # 実行環境
    runs-on: ubuntu-latest

    steps:
    # 1. リポジトリのコードをチェックアウト
    - name: Checkout code
      uses: actions/checkout@v4

    # 2. SSH経由でVPSにデプロイコマンドを実行
    - name: Deploy to VPS via SSH
      uses: appleboy/ssh-action@master
      with:
        port: 10222
        host: ${{ secrets.VPS_SSH_HOST }}
        username: ${{ secrets.VPS_SSH_USERNAME }}
        key: ${{ secrets.VPS_SSH_PRIVATE_KEY }}
        script: |
          set -e # コマンドが失敗したら即座にスクリプトを終了する
          
          cd ~/bevy-online-campus
          
          git status
          
          git pull
          
          source "$HOME/.cargo/env"
          
          cargo --version
          
          cargo build --release --bin server
          
          sudo cp target/release/server /opt/bevy/server.new
          sudo chmod +x /opt/bevy/server.new
          sudo mv /opt/bevy/server /opt/bevy/server.prev || true
          sudo mv /opt/bevy/server.new /opt/bevy/server
          
          sudo systemctl restart bevy-server